wb = xlsx_package.workbook
wb.add_worksheet(name: "Scores") do |sheet|
   last_id = -1
   user_ids = []
   @professors.each do |professor|
        if professor.course_professor_id != last_id
            if last_id != -1
                users = @users.select { |user| user_ids.include?(user.id) }
                users.each do |user|
                    sheet.add_row [user.name, user.last_names, User::Campus::LIST[user.campus][:name], user.enrollment, User::Major::LIST[user.major][:name], user.score]
                end
            end
            user_ids = []
            last_id = professor.course_professor_id
            sheet.add_row [professor.name, professor.last_names, professor.course_key, professor.course_name]
        end
        user_ids << professor.course_professor_user_user_id
   end
end